<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Shelter Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
        <div class="header">
            <h3 class="header-logo">Western Shelter Solutions</h3>
            <ul>   
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </ul>
        </div>
        <div class="mission-container">
            <div>
                <h1 class="hero-main">Our Mission:</h1>
                <p class="hero-desc">Our goal is to provide for first responders so they have the tools they need.</p>
                <button class="see-more">See More</button>
            </div>
            <img src="" alt="">
        </div>
    </div>
    <div class="profession-container">
        <h2 class="profession-header">Our profession:</h2>
        <div class="profession-images">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="profession-text">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
    <div class="quote-container">
        <p class="quote">ewfasefasefesf</p>
        <p class="author"></p>
    </div>
    <div class="hiring-container">
        <div class="call-to-action">
            <h3 class="hiring">We Are Hiring!</h3>
            <p class="hiring-desc">You can secure a position in our company by clicking here!</p>
            <button class="sign-up">Sign up</button>
        </div>
    </div>
    <div class="footer">
        <p class="footer-text">Copyright nobody 2025</p>
    </div>
</body>
</html>